#Same parameters as keras implementation
[DEFAULT]

[train_params]
visible_devices = 1
num_epochs = 1000
batch_size = 512
num_workers_train = 10
num_workers_val = 10
# Number of secondary branch updates for each primary branch update
num_sec_updates = 10
save_val_embeddings_FLAG = True
prim_lr = 1e-3
prim_decay = 1e-2
sec_lr = 1e-4
sec_decay = 1e-2

lr_decay_FLAG = False
mode = MTL  
# mode can be one of 'UAI', 'NLDR', 'UAI-AT', 'UAI-MTL', 'AT', "MTL'
bias_type = gender

dataset = FairVoice

[loss_params]
weight_pred = 100.0
weight_recon = 5.0
weight_secondary = 100.0
weight_bias = 0.1

[model_params]
embedding_dim_1 = 128
embedding_dim_2 = 32
noisy_drp_rate = 0.75
